{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=gestion_edt_db;User=root;Password=barbis;SslMode=none;AllowPublicKeyRetrieval=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
